# CLERK ENVIRONMENT VARIABLES
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=
NEXT_PUBLIC_CLEKT_SIGN_IN_FORCE_REDIRECT_URL=

#UPSTASH REDIS ENVIRONMENT VARIABLES
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

#SUPABASE ENVIRONMENT VARIABLES

DATABASE_URL=

DRIZZLE_KIT_URL=

NEXT_PUBLIC_SUPABASE_URL=

SUPABASE_SERVICE_ROLE_KEY=

#APPLICATION ENVIRONMENT VARIABLES
#EMAILS
EMAIL_DOMAINS=
#STORAGE
STORAGE_BUCKET_ID=
STORAGE_BUCKET_ALLOWED_FILE_TYPES=

# FEATURE_FLAGS
FEATURE_FLAG_FILE_VIEW=
FEATURE_FLAG_FILE_UPLOAD=
FEATURE_FLAG_ONBOARDING=
FEATURE_FLAG_CHECK_EMAIL_DOMAINS=
